{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.8.2",
    "libraryName": "sp-list-links-wp",
    "libraryId": "4fd0c45c-ed23-42ff-bbd5-51faf351aacf",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}